2026-02-13 14:22:15,760 - INFO - Starting process/thread snapshot
2026-02-13 14:22:15,762 - INFO - Process Name: loginwindow | PID: 376 | Threads: 8
2026-02-13 14:22:15,764 - INFO - Process Name: distnoted | PID: 559 | Threads: 3
2026-02-13 14:22:15,764 - INFO - Process Name: cfprefsd | PID: 563 | Threads: 4
2026-02-13 14:22:15,764 - INFO - Process Name: UserEventAgent | PID: 564 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: knowledge-agent | PID: 568 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: ContinuityCaptureAgent | PID: 569 | Threads: 4
2026-02-13 14:22:15,765 - INFO - Process Name: CoreServicesUIAgent | PID: 570 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: universalaccessd | PID: 571 | Threads: 4
2026-02-13 14:22:15,765 - INFO - Process Name: com.apple.sbd | PID: 572 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: pboard | PID: 573 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: WindowManager | PID: 574 | Threads: 5
2026-02-13 14:22:15,765 - INFO - Process Name: talagentd | PID: 575 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: Dock | PID: 576 | Threads: 4
2026-02-13 14:22:15,765 - INFO - Process Name: ControlCenter | PID: 577 | Threads: 12
2026-02-13 14:22:15,765 - INFO - Process Name: SystemUIServer | PID: 578 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: Finder | PID: 580 | Threads: 8
2026-02-13 14:22:15,765 - INFO - Process Name: lsd | PID: 581 | Threads: 6
2026-02-13 14:22:15,765 - INFO - Process Name: secd | PID: 584 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: csnameddatad | PID: 586 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: dmd | PID: 587 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: QuickLookUIService | PID: 588 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: secinitd | PID: 589 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: bird | PID: 590 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: containermanagerd | PID: 591 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: com.apple.quicklook.ThumbnailsAgent | PID: 592 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: findmydevice-user-agent | PID: 593 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: trustd | PID: 594 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: WallpaperAgent | PID: 596 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: siriactionsd | PID: 599 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: com.apple.hiservices-xpcservice | PID: 600 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: sharedfilelistd | PID: 601 | Threads: 3
2026-02-13 14:22:15,765 - INFO - Process Name: usernotificationsd | PID: 602 | Threads: 2
2026-02-13 14:22:15,765 - INFO - Process Name: CoreLocationAgent | PID: 604 | Threads: 3
2026-02-13 14:22:15,766 - INFO - Process Name: tccd | PID: 605 | Threads: 3
2026-02-13 14:22:15,766 - INFO - Process Name: iconservicesagent | PID: 606 | Threads: 4
2026-02-13 14:22:15,766 - INFO - Process Name: sociallayerd | PID: 607 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: suggestd | PID: 608 | Threads: 3
2026-02-13 14:22:15,766 - INFO - Process Name: callservicesd | PID: 609 | Threads: 5
2026-02-13 14:22:15,766 - INFO - Process Name: calaccessd | PID: 610 | Threads: 3
2026-02-13 14:22:15,766 - INFO - Process Name: fileproviderd | PID: 611 | Threads: 5
2026-02-13 14:22:15,766 - INFO - Process Name: pkd | PID: 612 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: AMPDeviceDiscoveryAgent | PID: 613 | Threads: 5
2026-02-13 14:22:15,766 - INFO - Process Name: accountsd | PID: 615 | Threads: 35
2026-02-13 14:22:15,766 - INFO - Process Name: triald | PID: 616 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: ndoagent | PID: 617 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: icloudmailagent | PID: 618 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: audioaccessoryd | PID: 619 | Threads: 5
2026-02-13 14:22:15,766 - INFO - Process Name: identityservicesd | PID: 620 | Threads: 6
2026-02-13 14:22:15,766 - INFO - Process Name: ViewBridgeAuxiliary | PID: 621 | Threads: 3
2026-02-13 14:22:15,766 - INFO - Process Name: bluetoothuserd | PID: 622 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: deleted | PID: 623 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: fontd | PID: 624 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: intelligentroutingd | PID: 625 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: rapportd | PID: 626 | Threads: 4
2026-02-13 14:22:15,766 - INFO - Process Name: mobiletimerd | PID: 627 | Threads: 3
2026-02-13 14:22:15,766 - INFO - Process Name: replayd | PID: 629 | Threads: 5
2026-02-13 14:22:15,766 - INFO - Process Name: AudioComponentRegistrar | PID: 631 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: extensionkitservice | PID: 632 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: donotdisturbd | PID: 633 | Threads: 5
2026-02-13 14:22:15,766 - INFO - Process Name: WallpaperImageExtension | PID: 634 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: fontworker | PID: 635 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: CommCenter | PID: 636 | Threads: 6
2026-02-13 14:22:15,766 - INFO - Process Name: APFSUserAgent | PID: 637 | Threads: 2
2026-02-13 14:22:15,766 - INFO - Process Name: nsurlsessiond | PID: 638 | Threads: 8
2026-02-13 14:22:15,766 - INFO - Process Name: usernoted | PID: 640 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: routined | PID: 641 | Threads: 4
2026-02-13 14:22:15,767 - INFO - Process Name: ContextStoreAgent | PID: 642 | Threads: 3
2026-02-13 14:22:15,767 - INFO - Process Name: VTDecoderXPCService | PID: 643 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: ctkd | PID: 644 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: transparencyd | PID: 645 | Threads: 5
2026-02-13 14:22:15,767 - INFO - Process Name: findmylocateagent | PID: 646 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: syncdefaultsd | PID: 648 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: coreauthd | PID: 650 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: sharingd | PID: 651 | Threads: 7
2026-02-13 14:22:15,767 - INFO - Process Name: useractivityd | PID: 652 | Threads: 3
2026-02-13 14:22:15,767 - INFO - Process Name: com.apple.dock.extra | PID: 653 | Threads: 3
2026-02-13 14:22:15,767 - INFO - Process Name: cloudd | PID: 654 | Threads: 7
2026-02-13 14:22:15,767 - INFO - Process Name: generativeexperiencesd | PID: 657 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: mediaanalysisd | PID: 658 | Threads: 6
2026-02-13 14:22:15,767 - INFO - Process Name: replicatord | PID: 663 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: heard | PID: 664 | Threads: 8
2026-02-13 14:22:15,767 - INFO - Process Name: corespeechd | PID: 665 | Threads: 7
2026-02-13 14:22:15,767 - INFO - Process Name: axassetsd | PID: 666 | Threads: 3
2026-02-13 14:22:15,767 - INFO - Process Name: BiomeAgent | PID: 668 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: NotificationCenter | PID: 670 | Threads: 4
2026-02-13 14:22:15,767 - INFO - Process Name: imklaunchagent | PID: 671 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: Siri | PID: 673 | Threads: 3
2026-02-13 14:22:15,767 - INFO - Process Name: icdd | PID: 674 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: askpermissiond | PID: 675 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: ManagedSettingsAgent | PID: 677 | Threads: 2
2026-02-13 14:22:15,767 - INFO - Process Name: AirPlayUIAgent | PID: 678 | Threads: 3
2026-02-13 14:22:15,767 - INFO - Process Name: imagent | PID: 679 | Threads: 5
2026-02-13 14:22:15,768 - INFO - Process Name: diagnostics_agent | PID: 680 | Threads: 3
2026-02-13 14:22:15,768 - INFO - Process Name: TextInputMenuAgent | PID: 681 | Threads: 3
2026-02-13 14:22:15,768 - INFO - Process Name: amsaccountsd | PID: 683 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: siriinferenced | PID: 685 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: followupd | PID: 688 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: ContainerMetadataExtractor | PID: 689 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: ScreenTimeAgent | PID: 690 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: chronod | PID: 691 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: extensionkitservice | PID: 692 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: TextInputSwitcher | PID: 693 | Threads: 3
2026-02-13 14:22:15,768 - INFO - Process Name: CallHistoryPluginHelper | PID: 694 | Threads: 4
2026-02-13 14:22:15,768 - INFO - Process Name: pbs | PID: 695 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: WiFiAgent | PID: 696 | Threads: 5
2026-02-13 14:22:15,768 - INFO - Process Name: localizationswitcherd | PID: 697 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: com.apple.CloudDocs.iCloudDriveFileProvider | PID: 698 | Threads: 4
2026-02-13 14:22:15,768 - INFO - Process Name: ReportCrash | PID: 699 | Threads: 3
2026-02-13 14:22:15,768 - INFO - Process Name: Spotlight | PID: 700 | Threads: 7
2026-02-13 14:22:15,768 - INFO - Process Name: StatusKitAgent | PID: 701 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: ctkahp | PID: 702 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: IMDPersistenceAgent | PID: 704 | Threads: 3
2026-02-13 14:22:15,768 - INFO - Process Name: corespotlightd | PID: 705 | Threads: 6
2026-02-13 14:22:15,768 - INFO - Process Name: localspeechrecognition | PID: 706 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: extensionkitservice | PID: 707 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: CalendarWidgetExtension | PID: 708 | Threads: 4
2026-02-13 14:22:15,768 - INFO - Process Name: neagent | PID: 709 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: WorldClockWidget | PID: 710 | Threads: 7
2026-02-13 14:22:15,768 - INFO - Process Name: familycircled | PID: 711 | Threads: 6
2026-02-13 14:22:15,768 - INFO - Process Name: CursorUIViewService | PID: 712 | Threads: 3
2026-02-13 14:22:15,768 - INFO - Process Name: com.apple.geod | PID: 713 | Threads: 3
2026-02-13 14:22:15,768 - INFO - Process Name: UsageTrackingAgent | PID: 714 | Threads: 2
2026-02-13 14:22:15,768 - INFO - Process Name: akd | PID: 715 | Threads: 5
2026-02-13 14:22:15,769 - INFO - Process Name: cdpd | PID: 716 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: TrustedPeersHelper | PID: 717 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: parsecd | PID: 718 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: contactsd | PID: 719 | Threads: 11
2026-02-13 14:22:15,769 - INFO - Process Name: appleaccountd | PID: 720 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: homed | PID: 721 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: WiFiCloudAssetsXPCService | PID: 723 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: com.apple.FaceTime.FTConversationService | PID: 725 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: ContextService | PID: 726 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: itunescloudd | PID: 727 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: mediaremoteagent | PID: 728 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: avconferenced | PID: 730 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: searchpartyuseragent | PID: 731 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: networkserviceproxy | PID: 732 | Threads: 3
2026-02-13 14:22:15,769 - INFO - Process Name: amsengagementd | PID: 733 | Threads: 3
2026-02-13 14:22:15,769 - INFO - Process Name: HomeEnergyWidgetsExtension | PID: 735 | Threads: 8
2026-02-13 14:22:15,769 - INFO - Process Name: AppSSOAgent | PID: 736 | Threads: 3
2026-02-13 14:22:15,769 - INFO - Process Name: PeopleWidget_macOSExtension | PID: 738 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: iCloudNotificationAgent | PID: 739 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: diagnosticextensionsd | PID: 740 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: assistantd | PID: 741 | Threads: 7
2026-02-13 14:22:15,769 - INFO - Process Name: financed | PID: 742 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: ShortcutsWidgetExtension | PID: 743 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: RemindersWidgetExtension | PID: 744 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: HomeWidget | PID: 748 | Threads: 4
2026-02-13 14:22:15,769 - INFO - Process Name: Keychain Circle Notification | PID: 749 | Threads: 3
2026-02-13 14:22:15,769 - INFO - Process Name: ProtectedCloudKeySyncing | PID: 750 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: seserviced | PID: 752 | Threads: 2
2026-02-13 14:22:15,769 - INFO - Process Name: sirittsd | PID: 753 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: assistant_cdmd | PID: 754 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: UIKitSystem | PID: 756 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: milod | PID: 757 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: CoreThreadCommissionerServiced | PID: 758 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: swtransparencyd | PID: 759 | Threads: 3
2026-02-13 14:22:15,770 - INFO - Process Name: CloudTelemetryService | PID: 760 | Threads: 3
2026-02-13 14:22:15,770 - INFO - Process Name: linkd | PID: 761 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: FindMyWidgetPeople | PID: 763 | Threads: 4
2026-02-13 14:22:15,770 - INFO - Process Name: ScreenTimeWidgetExtension | PID: 764 | Threads: 3
2026-02-13 14:22:15,770 - INFO - Process Name: com.apple.Notes.WidgetExtension | PID: 765 | Threads: 4
2026-02-13 14:22:15,770 - INFO - Process Name: BatteriesAvocadoWidgetExtension | PID: 766 | Threads: 3
2026-02-13 14:22:15,770 - INFO - Process Name: PodcastsWidget | PID: 767 | Threads: 5
2026-02-13 14:22:15,770 - INFO - Process Name: CloudTelemetryService | PID: 768 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: PhotosReliveWidget | PID: 769 | Threads: 4
2026-02-13 14:22:15,770 - INFO - Process Name: commerce | PID: 770 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: SafariWidgetExtension | PID: 772 | Threads: 7
2026-02-13 14:22:15,770 - INFO - Process Name: com.apple.siri.embeddedspeech | PID: 773 | Threads: 2
2026-02-13 14:22:15,770 - INFO - Process Name: FindMyWidgetItems | PID: 774 | Threads: 4
2026-02-13 14:22:15,770 - INFO - Process Name: TipsWidgetExtension | PID: 775 | Threads: 4
2026-02-13 14:22:15,770 - INFO - Process Name: gamecontrolleragentd | PID: 781 | Threads: 3
2026-02-13 14:22:15,770 - INFO - Process Name: CallHistorySyncHelper | PID: 785 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: appstoreagent | PID: 808 | Threads: 3
2026-02-13 14:22:15,771 - INFO - Process Name: geodMachServiceBridge | PID: 810 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: SiriSuggestionsBookkeepingService | PID: 817 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: StocksKitService | PID: 818 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: XProtectPluginService | PID: 819 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: com.apple.audio.ComponentTagHelper | PID: 832 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: ModelCatalogAgent | PID: 833 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: siriknowledged | PID: 834 | Threads: 4
2026-02-13 14:22:15,771 - INFO - Process Name: spotlightknowledged | PID: 835 | Threads: 3
2026-02-13 14:22:15,771 - INFO - Process Name: mdbulkimport | PID: 837 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: SoftwareUpdateNotificationManager | PID: 840 | Threads: 3
2026-02-13 14:22:15,771 - INFO - Process Name: lockdownmoded | PID: 846 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: maild | PID: 847 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: CMFSyncAgent | PID: 848 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: MTLCompilerService | PID: 850 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: MTLCompilerService | PID: 851 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: PlugInLibraryService | PID: 876 | Threads: 2
2026-02-13 14:22:15,771 - INFO - Process Name: Electron | PID: 877 | Threads: 39
2026-02-13 14:22:15,771 - INFO - Process Name: PlugInLibraryService | PID: 878 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: extensionkitservice | PID: 880 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: CalendarIntentsExtension | PID: 881 | Threads: 5
2026-02-13 14:22:15,772 - INFO - Process Name: SafariLinkExtension | PID: 883 | Threads: 4
2026-02-13 14:22:15,772 - INFO - Process Name: MessagesActionExtension | PID: 884 | Threads: 4
2026-02-13 14:22:15,772 - INFO - Process Name: PlugInLibraryService | PID: 886 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: storekitagent | PID: 887 | Threads: 3
2026-02-13 14:22:15,772 - INFO - Process Name: chrome_crashpad_handler | PID: 889 | Threads: 4
2026-02-13 14:22:15,772 - INFO - Process Name: Code Helper (GPU) | PID: 890 | Threads: 19
2026-02-13 14:22:15,772 - INFO - Process Name: Code Helper | PID: 891 | Threads: 14
2026-02-13 14:22:15,772 - INFO - Process Name: ScopedBookmarkAgent | PID: 892 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: MTLAssetUpgraderD | PID: 893 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: swcd | PID: 894 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: duetexpertd | PID: 895 | Threads: 4
2026-02-13 14:22:15,772 - INFO - Process Name: MENotificationAgent | PID: 896 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: BackgroundTaskManagementAgent | PID: 897 | Threads: 3
2026-02-13 14:22:15,772 - INFO - Process Name: SetStoreUpdateService | PID: 899 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: Code Helper (Renderer) | PID: 901 | Threads: 22
2026-02-13 14:22:15,772 - INFO - Process Name: AppPredictionIntentsHelperService | PID: 904 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: Code Helper | PID: 905 | Threads: 19
2026-02-13 14:22:15,772 - INFO - Process Name: Code Helper | PID: 908 | Threads: 22
2026-02-13 14:22:15,772 - INFO - Process Name: com.apple.appkit.xpc.openAndSavePanelService | PID: 1132 | Threads: 3
2026-02-13 14:22:15,772 - INFO - Process Name: QuickLookUIService | PID: 1133 | Threads: 3
2026-02-13 14:22:15,772 - INFO - Process Name: PlugInLibraryService | PID: 1134 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: photolibraryd | PID: 1135 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: PlugInLibraryService | PID: 1136 | Threads: 2
2026-02-13 14:22:15,772 - INFO - Process Name: KonaSynthesizer | PID: 1139 | Threads: 5
2026-02-13 14:22:15,773 - INFO - Process Name: SiriAUSP | PID: 1140 | Threads: 5
2026-02-13 14:22:15,773 - INFO - Process Name: MauiAUSP | PID: 1141 | Threads: 6
2026-02-13 14:22:15,773 - INFO - Process Name: MacinTalkAUSP | PID: 1142 | Threads: 6
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 1143 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 1145 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: WardaSynthesizer_arm64 | PID: 1146 | Threads: 5
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 1147 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 1148 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: AUCrashHandlerService | PID: 1149 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: voicebankingd | PID: 1150 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 1151 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.SiriTTSService.TrialProxy | PID: 1152 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.SiriTTSService.TrialProxy | PID: 1153 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: extensionkitservice | PID: 1155 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: TextThumbnailExtension | PID: 1156 | Threads: 5
2026-02-13 14:22:15,773 - INFO - Process Name: SiriNCService | PID: 1263 | Threads: 8
2026-02-13 14:22:15,773 - INFO - Process Name: Terminal | PID: 1264 | Threads: 9
2026-02-13 14:22:15,773 - INFO - Process Name: fudHelperAgent | PID: 1279 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: OSDUIHelper | PID: 1429 | Threads: 4
2026-02-13 14:22:15,773 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 1433 | Threads: 2
2026-02-13 14:22:15,773 - INFO - Process Name: geoanalyticsd | PID: 1437 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: feedbackd | PID: 1441 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: mlhostd | PID: 1443 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: AuthenticationServicesAgent | PID: 1445 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: keychainsharingmessagingd | PID: 1446 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: extensionkitservice | PID: 1447 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: amsondevicestoraged | PID: 1480 | Threads: 3
2026-02-13 14:22:15,774 - INFO - Process Name: EscrowSecurityAlert | PID: 1484 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: inputanalyticsd | PID: 1486 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: WallpaperSequoiaExtension | PID: 1495 | Threads: 15
2026-02-13 14:22:15,774 - INFO - Process Name: adprivacyd | PID: 1502 | Threads: 4
2026-02-13 14:22:15,774 - INFO - Process Name: photoanalysisd | PID: 1509 | Threads: 5
2026-02-13 14:22:15,774 - INFO - Process Name: betaenrollmentagent | PID: 1510 | Threads: 4
2026-02-13 14:22:15,774 - INFO - Process Name: AssetCacheLocatorService | PID: 1514 | Threads: 3
2026-02-13 14:22:15,774 - INFO - Process Name: XProtect | PID: 1520 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: metrickitd | PID: 1521 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: cloudphotod | PID: 1522 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: warmd_agent | PID: 1526 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: AppleSpell | PID: 1533 | Threads: 5
2026-02-13 14:22:15,774 - INFO - Process Name: naturallanguaged | PID: 1534 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: keyboardservicesd | PID: 1535 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: mapssyncd | PID: 1540 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: SAExtensionOrchestrator | PID: 1561 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: extensionkitservice | PID: 1562 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: GMSSELFIngestor | PID: 1563 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: BiomeSELFIngestor | PID: 1564 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: IFTranscriptSELFIngestor | PID: 1565 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: IFTelemetrySELFIngestor | PID: 1566 | Threads: 2
2026-02-13 14:22:15,774 - INFO - Process Name: spotlightknowledged | PID: 1654 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: MTLCompilerService | PID: 1802 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: MTLCompilerService | PID: 1803 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: IMAutomaticHistoryDeletionAgent | PID: 2027 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: ImageThumbnailExtension | PID: 2072 | Threads: 6
2026-02-13 14:22:15,775 - INFO - Process Name: contentlinkingd | PID: 2073 | Threads: 3
2026-02-13 14:22:15,775 - INFO - Process Name: QLPreviewGenerationExtension | PID: 2074 | Threads: 3
2026-02-13 14:22:15,775 - INFO - Process Name: MTLCompilerService | PID: 2075 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: MTLCompilerService | PID: 2076 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: SpeechSynthesisServerXPC | PID: 2077 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: ThemeWidgetControlViewService | PID: 2079 | Threads: 3
2026-02-13 14:22:15,775 - INFO - Process Name: coreautha | PID: 2180 | Threads: 3
2026-02-13 14:22:15,775 - INFO - Process Name: promotedcontentd | PID: 2703 | Threads: 3
2026-02-13 14:22:15,775 - INFO - Process Name: devicecheckd | PID: 2707 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: weatherd | PID: 2718 | Threads: 3
2026-02-13 14:22:15,775 - INFO - Process Name: PasswordBreachAgent | PID: 2748 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: dataaccessd | PID: 2751 | Threads: 5
2026-02-13 14:22:15,775 - INFO - Process Name: peopled | PID: 2752 | Threads: 3
2026-02-13 14:22:15,775 - INFO - Process Name: proactived | PID: 2753 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: SafariBookmarksSyncAgent | PID: 2754 | Threads: 2
2026-02-13 14:22:15,775 - INFO - Process Name: Google Chrome | PID: 6451 | Threads: 47
2026-02-13 14:22:15,775 - INFO - Process Name: chrome_crashpad_handler | PID: 6454 | Threads: 4
2026-02-13 14:22:15,775 - INFO - Process Name: Google Chrome Helper | PID: 6459 | Threads: 22
2026-02-13 14:22:15,775 - INFO - Process Name: Google Chrome Helper | PID: 6460 | Threads: 19
2026-02-13 14:22:15,775 - INFO - Process Name: Google Chrome Helper | PID: 6461 | Threads: 11
2026-02-13 14:22:15,776 - INFO - Process Name: SafariLaunchAgent | PID: 6482 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: mdworker | PID: 6484 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: Google Chrome Helper | PID: 6488 | Threads: 13
2026-02-13 14:22:15,776 - INFO - Process Name: Google Chrome Helper (Plugin) | PID: 6489 | Threads: 13
2026-02-13 14:22:15,776 - INFO - Process Name: CredentialProviderExtensionHelper | PID: 6502 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: com.apple.AuthenticationServices.Helper | PID: 6503 | Threads: 3
2026-02-13 14:22:15,776 - INFO - Process Name: PlugInLibraryService | PID: 6505 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: tipsd | PID: 6685 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 6735 | Threads: 21
2026-02-13 14:22:15,776 - INFO - Process Name: MTLCompilerService | PID: 6740 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: CategoriesService | PID: 6750 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: Code Helper | PID: 6902 | Threads: 21
2026-02-13 14:22:15,776 - INFO - Process Name: Code Helper (Plugin) | PID: 6903 | Threads: 21
2026-02-13 14:22:15,776 - INFO - Process Name: pet | PID: 6982 | Threads: 1
2026-02-13 14:22:15,776 - INFO - Process Name: zsh | PID: 6997 | Threads: 1
2026-02-13 14:22:15,776 - INFO - Process Name: Code Helper (Plugin) | PID: 7097 | Threads: 18
2026-02-13 14:22:15,776 - INFO - Process Name: Notes | PID: 7184 | Threads: 189
2026-02-13 14:22:15,776 - INFO - Process Name: localspeechrecognition | PID: 7185 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: webprivacyd | PID: 7187 | Threads: 3
2026-02-13 14:22:15,776 - INFO - Process Name: com.apple.WebKit.GPU | PID: 7188 | Threads: 10
2026-02-13 14:22:15,776 - INFO - Process Name: com.apple.WebKit.WebContent | PID: 7190 | Threads: 6
2026-02-13 14:22:15,776 - INFO - Process Name: com.apple.accessibility.mediaaccessibilityd | PID: 7191 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 7192 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: com.apple.WebKit.Networking | PID: 7193 | Threads: 3
2026-02-13 14:22:15,776 - INFO - Process Name: colorsync.useragent | PID: 7200 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: com.apple.ColorSyncXPCAgent | PID: 7201 | Threads: 2
2026-02-13 14:22:15,776 - INFO - Process Name: MTLCompilerService | PID: 12216 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: DockHelper | PID: 15761 | Threads: 3
2026-02-13 14:22:15,777 - INFO - Process Name: Code Helper (Renderer) | PID: 15792 | Threads: 20
2026-02-13 14:22:15,777 - INFO - Process Name: Code Helper | PID: 15820 | Threads: 21
2026-02-13 14:22:15,777 - INFO - Process Name: Code Helper (Plugin) | PID: 15821 | Threads: 21
2026-02-13 14:22:15,777 - INFO - Process Name: zsh | PID: 15822 | Threads: 1
2026-02-13 14:22:15,777 - INFO - Process Name: pet | PID: 15882 | Threads: 1
2026-02-13 14:22:15,777 - INFO - Process Name: zsh | PID: 15899 | Threads: 1
2026-02-13 14:22:15,777 - INFO - Process Name: Code Helper (Plugin) | PID: 15974 | Threads: 18
2026-02-13 14:22:15,777 - INFO - Process Name: ThemeWidgetControlViewService | PID: 16503 | Threads: 3
2026-02-13 14:22:15,777 - INFO - Process Name: PowerChime | PID: 18844 | Threads: 6
2026-02-13 14:22:15,777 - INFO - Process Name: progressd | PID: 18866 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: businessservicesd | PID: 18942 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: MessagesBlastDoorService | PID: 18943 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: privatecloudcomputed | PID: 18944 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: analyticsagent | PID: 18948 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: intelligenceplatformd | PID: 18949 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: backgroundassets.user | PID: 18953 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: nbagent | PID: 18954 | Threads: 3
2026-02-13 14:22:15,777 - INFO - Process Name: RemoteManagementAgent | PID: 18955 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: SafariConfigurationSubscriber | PID: 18957 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: SecuritySubscriber | PID: 18958 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: InteractiveLegacyProfilesSubscriber | PID: 18960 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: ScreenSharingSubscriber | PID: 18961 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: LegacyProfilesSubscriber | PID: 18966 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: PasscodeSettingsSubscriber | PID: 18967 | Threads: 2
2026-02-13 14:22:15,777 - INFO - Process Name: AccountSubscriber | PID: 18968 | Threads: 3
2026-02-13 14:22:15,778 - INFO - Process Name: ManagementTestSubscriber | PID: 18969 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: ASConfigurationSubscriber | PID: 18970 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: ManagedSettingsSubscriber | PID: 18971 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: proactiveeventtrackerd | PID: 18974 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: CloudTelemetryService | PID: 18978 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: CloudTelemetryService | PID: 18982 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: nsattributedstringagent | PID: 19003 | Threads: 4
2026-02-13 14:22:15,778 - INFO - Process Name: installerauthagent | PID: 19004 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: media-indexer | PID: 19010 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: AMPLibraryAgent | PID: 19011 | Threads: 5
2026-02-13 14:22:15,778 - INFO - Process Name: PodcastContentService | PID: 19012 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: com.apple.BKAgentService | PID: 19013 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: AMPArtworkAgent | PID: 19014 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: nsattributedstringagent | PID: 19029 | Threads: 4
2026-02-13 14:22:15,778 - INFO - Process Name: UserNotificationCenter | PID: 19045 | Threads: 3
2026-02-13 14:22:15,778 - INFO - Process Name: com.apple.SiriTTSService.TrialProxy | PID: 19108 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: com.apple.CloudPhotosConfiguration | PID: 19182 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: studentd | PID: 19188 | Threads: 7
2026-02-13 14:22:15,778 - INFO - Process Name: ciphermld | PID: 19634 | Threads: 3
2026-02-13 14:22:15,778 - INFO - Process Name: dprivacyd | PID: 19636 | Threads: 2
2026-02-13 14:22:15,778 - INFO - Process Name: managedcorespotlightd | PID: 19652 | Threads: 4
2026-02-13 14:22:15,779 - INFO - Process Name: contactsdonationagent | PID: 19708 | Threads: 3
2026-02-13 14:22:15,779 - INFO - Process Name: avatarsd | PID: 19709 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: mbuseragent | PID: 19718 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: FPCKService | PID: 20491 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: com.apple.audio.SandboxHelper | PID: 20774 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: VTEncoderXPCService | PID: 20775 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: VTDecoderXPCService | PID: 21345 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: PlugInLibraryService | PID: 21501 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: XprotectService | PID: 21515 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: mdwrite | PID: 21517 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: MTLCompilerService | PID: 21943 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: translationd | PID: 21944 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: CGPDFService | PID: 22132 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: StocksWidget | PID: 24526 | Threads: 8
2026-02-13 14:22:15,779 - INFO - Process Name: com.apple.appkit.xpc.openAndSavePanelService | PID: 24706 | Threads: 5
2026-02-13 14:22:15,779 - INFO - Process Name: QuickLookUIService | PID: 24707 | Threads: 3
2026-02-13 14:22:15,779 - INFO - Process Name: MTLCompilerService | PID: 24719 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: MTLCompilerService | PID: 24720 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: spindump_agent | PID: 24723 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: Code Helper (Plugin) | PID: 25785 | Threads: 10
2026-02-13 14:22:15,779 - INFO - Process Name: USBAgent | PID: 28358 | Threads: 2
2026-02-13 14:22:15,779 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 29757 | Threads: 20
2026-02-13 14:22:15,779 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 29767 | Threads: 20
2026-02-13 14:22:15,779 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 29781 | Threads: 20
2026-02-13 14:22:15,780 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 29837 | Threads: 21
2026-02-13 14:22:15,780 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 31126 | Threads: 20
2026-02-13 14:22:15,780 - INFO - Process Name: assistant_service | PID: 35030 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: intelligencecontextd | PID: 35033 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 36536 | Threads: 20
2026-02-13 14:22:15,780 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 36543 | Threads: 23
2026-02-13 14:22:15,780 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 36560 | Threads: 22
2026-02-13 14:22:15,780 - INFO - Process Name: MTLCompilerService | PID: 36588 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: MTLCompilerService | PID: 36589 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: LookupViewService | PID: 36872 | Threads: 4
2026-02-13 14:22:15,780 - INFO - Process Name: MTLCompilerService | PID: 36873 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: MTLCompilerService | PID: 36874 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 36937 | Threads: 20
2026-02-13 14:22:15,780 - INFO - Process Name: Google Chrome Helper (Renderer) | PID: 36938 | Threads: 12
2026-02-13 14:22:15,780 - INFO - Process Name: zsh | PID: 37034 | Threads: 1
2026-02-13 14:22:15,780 - INFO - Process Name: ThemeWidgetControlViewService | PID: 37040 | Threads: 3
2026-02-13 14:22:15,780 - INFO - Process Name: DPSubmissionService | PID: 37075 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: recentsd | PID: 37630 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: knowledgeconstructiond | PID: 37635 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: IntelligencePlatformComputeService | PID: 37700 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: homeenergyd | PID: 38209 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: WeatherWidget | PID: 38931 | Threads: 9
2026-02-13 14:22:15,780 - INFO - Process Name: parsec-fbf | PID: 38969 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: com.apple.siri.embeddedspeech | PID: 39037 | Threads: 2
2026-02-13 14:22:15,780 - INFO - Process Name: zsh | PID: 39434 | Threads: 1
2026-02-13 14:22:15,780 - INFO - Process Name: AddressBookSourceSync | PID: 39993 | Threads: 9
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40000 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40007 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40009 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40010 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40011 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40013 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40016 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40017 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40018 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40019 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40020 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40021 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40022 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40023 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40024 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: mdworker_shared | PID: 40025 | Threads: 3
2026-02-13 14:22:15,781 - INFO - Process Name: AXVisualSupportAgent | PID: 40114 | Threads: 7
2026-02-13 14:22:15,781 - INFO - Process Name: com.apple.iCloudHelper | PID: 40115 | Threads: 7
2026-02-13 14:22:15,781 - INFO - Process Name: Python | PID: 40132 | Threads: 1
